<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | FlaskApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background: teal; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .form-control {
            border-radius: 0.5rem;
        }
        .btn-primary {
            background-color: #667eea;
            border: none;
        }
        .btn-primary:hover {
            background-color: #5a67d8;
        }
    </style>
</head>
<body>
    <div class="card p-4" style="width: 500px;">
        <h3 class="text-center mb-4">Login</h3>
        <form method="post">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input name="email" type="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input name="password" type="password" class="form-control" required>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="flashes">
                {% for message in messages %}
                  <div class="flash"><p style="color: red;">{{ message }}</p></div>
                {% endfor %}
              </div>
            {% endif %}
            {% endwith %}
            <div class="d-grid">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </form>
        <p class="mt-3 text-center text-success">Don't have an account? <a href="/register" class="text-blue">Register</a></p>
    </div>
</body>
</html>